*{
    margin: 0;
    padding: 0;
    /* border: 2px solid; */
}

body{
    margin: 0;
    padding: 0;
    background-color: rgb(254, 247, 247);
    display: flex;
    flex-direction: column;
    height: auto;
    /* border: 3px solid; */
    justify-content: start;
    align-items: center;
    text-align: center;
    background: linear-gradient(black, rgba(80, 206, 80, 0.3));
    font-size: 20px;
    /* color: white; */
}
p{
    font-size: 20px;
    /* font-weight: bold; */
    color: white;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: auto;
    margin-bottom: 2rem;
    
}
/* .header{
    
} */

.header ul{
    display: flex;
    flex-direction: row;    
    flex-basis: 100px;
    gap: 2rem;
    justify-content: center;
    padding: 20px;   
}

.header li{
    list-style: none;
}

.header li a{
    text-decoration: none;
    color: white;
}

.header li a:hover{
    color: rgb(253, 116, 3);
}

.main img{
    width: 100%;
    height: 60vh;
    opacity: 0.7;
    object-fit: cover;
    margin-bottom: 20px;
    
}

.main{
    width: 100%;
    position: relative;
}

.text{
    position: absolute;
    top: 25vh;
    width: 70%;
    left: 15%;
}

div.section.images-grid{
    width: 80%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.images-grid img{
    width: 100%;
    min-width: 300px;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    min-width: 170px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: black;
    color: white;
}

button{
    padding: 10px;
    /* font-size: 18px; */
}

h1{
    font-size: 3rem;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
}
span{
    color: rgb(251, 3, 3);
}

.text p{
    font-size: 2rem;
}

.body-img{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.container-img{
    max-width: 1000px;
    padding: 30px;
}

.container-img img{
    width: 60%;
    object-fit: cover;
    float: left;
    margin: 0 30px 5px 0;
}

.container-img a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.container-img a:hover{
    color: orangered;
}

button, button a{
    text-decoration: none;
    color: white;
    background-color: orangered;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}

.text-description{
    text-align: left;
    margin-bottom: 20px;
}

.container-img > button{
    clear: left;
    display: inline-block;
    width: 100px;
}

h1#resto-name{
    margin-bottom: 20px !important;
}

@media (max-width: 1000px) {
    h1#resto-name{
        margin-bottom: 0 !important;
    }
    div.section.images-grid{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-basis: 300px;
        min-width: 250px;
        gap: 20px;
    }   

    .container-img{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .container-img img{
        width: 100%;
    }

    div.section.images-grid img{
        width: 400px;
    }
}

@media (max-width: 500px){
    h1#resto-name{
        margin-bottom: 0 !important;
    }
    .text-description{
        text-align: justify;
    }
    div.section.images-grid img{
        width: 350px;
    }
}